<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
</head>
<body>
    <h1>HTML Tags</h1>
    <dl>
        <dt>Title tag</dt>
        <dd>This is the title of your website shown on the tab bar.</dd>

        <dt>Blockquote tag</dt>
        <dd>Creates a standalone quote on a webpage.</dd>

        <dt>Subscript and Superscript (sub and sup) tag</dt>
        <dd>Allows the user to put in subscript or supercript text like with dates.</dd>

        <dt>Abbreviation (abbr) tag</dt>
        <dd>Makes you able to abbreviate a word and have the full meaning pop up when you hover over it.</dd>

        <dt>Table Head (thead) tag</dt>
        <dd>A heading tag specifically used as the header of a table.</dd>
    </dl>
    <br>
    <a href="/index.html" target="_blank">More About Me</a>
</body>
</html>